# Project 12-Nexus-Defense

Nexus Defense is a singleplayer tower defense game where the goal is to defend the base from an incoming invasion of undead enemies. 

[Check it out on Youtube](https://www.youtube.com/watch?v=ugOOND2rxB8)

## Requirements and how to compile:

* Clone this project from git or download the .zip directly from repository and extract it.
<br> git example: <code> git clone https://gitlab.com/matf-bg-ac-rs/course-rs/projects-2020-2021/12-nexus-defense

* Download Boost library:
<br> [boost 1.74.0](https://dl.bintray.com/boostorg/release/1.74.0/source/boost_1_74_0.tar.gz) - Make a folder named libraires inside the 12-nexus-defense folder and extract the boost .tar.gz in it. It should look like this: /libraries/boost_1_74_0/... 

* Using Qt Creator open the project file named NexusDefense.pro and compile it from QtCreator. 

## Licenses for textures used:
CC0 - Public domain from [opengameart](https://www.opengameart.org)

Links to some textures we used:

[Big pack of tile textures](https://opengameart.org/content/big-pack-of-hand-painted-tiling-textures)

[Backgrounds](https://opengameart.org/content/backgrounds-3)

## Developers

- [Viktor Gizdavic, 146/2017](https://gitlab.com/ArthasWasRight)
- [Helena Jovanovic, 136/2017](https://gitlab.com/helenaJovanovic)
- [Lazar Lukic, 52/2017](https://gitlab.com/Baja-KS)
- [Luka Cerovic, 165/2017](https://gitlab.com/CeraHD)
- [Pavle Savic, 169/2017](https://gitlab.com/PavleSavic)
